<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
        font-family: "Figtree", sans-serif;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .img img {
      width: 100%;
      border-radius: 9px;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      width: 360px;
      padding: 20px;
      gap: 10px;
      border-radius: 15px;
      border: 1px solid black;
      /* box-shadow: 5px 15px 15px rgba(0,0,0,0.2); right + bottom */
        border-right: 8px solid #333; /* right border */
  border-bottom: 8px solid #333; /* bottom border */
    }

    .capsule {
      background-color: hsl(47, 88%, 63%);
      padding: 7px;
      border-radius: 7px;
      font-weight: bolder;
      width: 4.9em;
    }

    .date {
      color: hsl(0, 0%, 7%);
      font-size: 13px;
    }

    .heading {
      font-weight: 900;
      font-size:larger;
      cursor: pointer;
    }

    p {
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }
    .author{
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .author img{
      width: 39px;
    }
    .author span{
      font-weight: bold;
    }
    .heading:hover{
      color: hsl(47, 88%, 63%);

    }
    @media (max-width: 400px) {
      .card{
        width: 90vw;
        margin: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="img">
        <img src="assets/images/illustration-article.svg" alt="">
      </div>
      <span class="capsule">
        Learning
      </span>
      <div class="date">
        Published 21 Dec 2023

      </div>
      <div class="heading">
        HTML & CSS foundations

      </div>
      <p>

        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="dp">
        <span>Greg Hooper</span>
      </div>
    </div>
  </div>






  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>